# mixr

./: .gitignore  LICENSE  README.md  pom.xml
Propity/: pom.xml
devel/Diabelli/: build.xml  fix-references.sh  manifest.mf
devel/Diabelli/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml  suite.properties
devel/Diabelli/src/diabelli/: Bundle.properties  Diabelli.java  FormulaFormatManager.java  GoalsManager.java  PresentationManager.java  ReasonersManager.java  layer.xml
devel/Diabelli/src/diabelli/components/: DiabelliComponent.java  FormulaFormatsProvider.java  FormulaPresenter.java  FormulaTranslationsProvider.java  GoalAcceptingReasoner.java  GoalProvider.java  GoalProvidingReasoner.java  GoalTransformer.java  GoalTransformingReasoner.java  Reasoner.java
devel/Diabelli/src/diabelli/implementation/: DiabelliImpl.java  FormulaFormatManagerImpl.java  GoalsManagerImpl.java  ManagerInternals.java  PresentationManagerImpl.java  ReasonersManagerImpl.java
devel/Diabelli/src/diabelli/logic/: AutomatedInferenceRule.java  CarrierFormulaFormat.java  EmbeddableFormulaFormat.java  Formula.java  FormulaFormat.java  FormulaFormatDescriptor.java  FormulaRepresentation.java  FormulaTranslator.java  FreeVariable.java  Goal.java  GoalTransformation.java  GoalTransformationResult.java  Goals.java  InferenceRule.java  InferenceRuleDescriptor.java  InferenceStepResult.java  InferenceTarget.java  OracleProofTrace.java  Placeholder.java  PremisesFormula.java  ProofTrace.java  Sentence.java  StandardProofTrace.java  TextEncodedFormulaFormat.java  UnknownFormatException.java  VariableReferencingFormulaFormat.java
devel/Diabelli/src/diabelli/ui/: CurrentFormulaTopComponent.java  FormulaPresentationTopComponent.form  FormulaPresentationTopComponent.java  GoalsTopComponent.java  ReasonersListTopComponent.java
devel/DiabelliFramework/nbproject/: platform.properties  project.properties
devel/DiabelliSystem/nbproject/: platform.properties  project.properties
devel/MixR/: build.xml  manifest.mf  pom.xml
devel/MixR/nbproject/: build-impl.xml  genfiles.properties  project.xml  suite.properties  suite.properties.orig
devel/MixR/src/mixr/: Bundle.properties  FormulaFormatManager.java  GoalsManager.java  MixR.java  PresentationManager.java  ReasonersManager.java  layer.xml
devel/MixR/src/mixr/components/: FormulaFormatsProvider.java  FormulaPresenter.java  FormulaTranslationsProvider.java  GoalAcceptingReasoner.java  GoalProvider.java  GoalTransformer.java  MixRComponent.java  MixRDriver.java  Reasoner.java
devel/MixR/src/mixr/implementation/: FormulaFormatManagerImpl.java  GoalsManagerImpl.java  ManagerInternals.java  MixRImpl.java  PresentationManagerImpl.java  ReasonersManagerImpl.java
devel/MixR/src/mixr/logic/: AutomatedInferenceRule.java  CarrierFormulaFormat.java  Formula.java  (+23 more)
devel/MixRFramework/nbproject/: build-impl.xml  genfiles.properties  project.xml
devel/Propity/: build.xml
devel/Propity/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
devel/Speedabelle/: build.xml
devel/Speedabelle/nbproject/: build-impl.xml  platform.properties  project.properties  project.xml
devel/drivers/: Makefile  ScalaProjects.mk  build-scala-wrappers.sh
devel/drivers/DiabelliIsabelle/nbproject/: genfiles.properties  project.properties  project.xml  suite.properties
devel/drivers/HyperblocksDiabelli/nbproject/: build-impl.xml  genfiles.properties  project.xml
devel/drivers/HyperblocksMixR/: build.xml  manifest.mf
devel/drivers/HyperblocksMixR/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.xml
devel/drivers/IsabelleMixRDriver/: build.xml  fix-references.sh  manifest.mf  pom.xml
devel/drivers/IsabelleMixRDriver/nbproject/: build-impl.xml  project.properties  project.xml
devel/drivers/IsabelleMixRDriver/theories/: GoalsExport.ML  HeterogeneousStatements.thy  IsaMixR.thy  SMT.thy
devel/drivers/IsabelleScalaWrapper/: .classpath  Makefile
devel/drivers/NatLang/: build.xml  manifest.mf
devel/drivers/NatLang/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.xml  suite.properties
devel/drivers/PicProc/: build.xml  manifest.mf
devel/drivers/PicProc/nbproject/: build-impl.xml  genfiles.properties  project.xml  suite.properties
devel/drivers/SpeedithDiabelli/: fix-references.sh
devel/drivers/SpeedithDiabelli/nbproject/: project.properties  project.xml
devel/drivers/SpeedithIsabelle/: .classpath  .gitignore  Makefile
devel/drivers/SpeedithIsabelleScalaWrapper/: .classpath  Makefile
devel/drivers/SpeedithMixRDriver/: build.xml  manifest.mf  pom.xml
devel/drivers/SpeedithMixRDriver/nbproject/: build-impl.xml  project.properties  project.xml
devel/drivers/SpeedithMixRDriver/release/modules/ext/: create-dependency-links.sh
devel/drivers/SpeedithMixRDriver/src/speedith/mixr/: Bundle.properties  SpeedithDriver.java
devel/drivers/SpeedithMixRDriver/src/speedith/mixr/logic/: IsabelleToSpidersTranslator.java  SpeedithFormatDescriptor.java  SpeedithInferenceRuleDescriptor.java  SpiderToIsabelleStringTranslator.java
devel/drivers/SpeedithMixRDriver/src/speedith/mixr/ui/: SpiderDiagramDialog.form  SpiderDiagramDialog.java
devel/drivers/TPTP/: build.xml  manifest.mf
devel/drivers/TPTP/nbproject/: build-impl.xml  genfiles.properties  project.xml
graphics/: MixRPlainSplashScreen.svgz  SpeedabelleIcon.svgz  SpeedabelleIconMedium.svgz  SpeedabelleIconSmall.svgz  SplashScreen.svgz  SplashScreenRounded.svgz
libs/IsabelleScala/: assembly.xml  pom.xml
libs/IsabelleScala/src/main/resources/: README
libs/MixRIsabelleApi/: .gitignore  pom.xml
libs/SpeedithIsabelleTranslator/: pom.xml
nbproject/: genfiles.properties
samples/minimal-driver/: build.xml  manifest.mf
samples/minimal-driver/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.xml
samples/mixr-plain/: build.xml
samples/mixr-plain/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
(+124 files in other folders)
