<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mixr</groupId>
    <artifactId>mixr-all</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>MixR All</name>

    <modules>
        <module>libs/IsabelleScala</module>
        <module>libs/MixRIsabelleApi</module>
        <module>libs/SpeedithIsabelleTranslator</module>
        <module>Propity</module>
        <module>../iCircles/iCircles</module>
        <module>../speedith/Speedith.Core</module>
        <module>../speedith/Speedith.Gui</module>
        <module>devel/MixR</module>
        <module>devel/drivers/IsabelleMixRDriver</module>
        <module>devel/drivers/SpeedithMixRDriver</module>
    </modules>
</project>
