<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mixr</groupId>
    <artifactId>mixr-all</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>MixR</name>

    <modules>
        <module>libs/IsabelleScala</module>
        <module>libs/MixRIsabelleApi</module>
        <module>libs/SpeedithIsabelleTranslator</module>
        <module>Propity</module>
        <module>../iCircles/iCircles</module>
        <module>../speedith/Speedith.Core</module>
        <module>../speedith/Speedith</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>mixr</groupId>
            <artifactId>isabelle-api</artifactId>
            <version>2012</version>
        </dependency>

        <dependency>
            <groupId>mixr</groupId>
            <artifactId>speedith-isabelle-translator</artifactId>
            <version>2012</version>
        </dependency>

        <dependency>
            <groupId>isabelle</groupId>
            <artifactId>scala-pure</artifactId>
            <version>2012</version>
        </dependency>

        <dependency>
            <groupId>speedith</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>speedith</groupId>
            <artifactId>speedith</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>propity</groupId>
            <artifactId>propity</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>unpack-direct-dependencies</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
